{
  "name": "vue-chess",
  "version": "0.0.1",
  "description": "A NodeJS VueJS and SocketIO chess game.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackPriceBurns/vue-chess.git"
  },
  "keywords": [
    "NodeJS",
    "VueJS",
    "SocketIO",
    "chess"
  ],
  "author": "Jack Price-Burns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackPriceBurns/vue-chess/issues"
  },
  "homepage": "https://github.com/JackPriceBurns/vue-chess#readme",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
